<Properties StartupConfiguration="{279C69B3-AE8A-416C-B137-53237D5DF908}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="TetrisVideoGame\HighScoreWindows.cs">
    <Files>
      <File FileName="TetrisVideoGame\HighScoreWindows.cs" Line="125" Column="16" />
      <File FileName="TetrisVideoGame\GameModeMenu.cs" Line="35" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>