<Properties StartupConfiguration="{279C69B3-AE8A-416C-B137-53237D5DF908}|Default">
  <MonoDevelop.Ide.ItemProperties.TetrisVideoGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\TetrisVideoGame\TetrisVideoGame\PlayFieldBoard.cs" line="135" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="TetrisVideoGame\TetrisGame.cs">
    <Files>
      <File FileName="TetrisVideoGame\TetrisGame.cs" Line="43" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>