<Properties StartupConfiguration="{279C69B3-AE8A-416C-B137-53237D5DF908}|Default">
  <MonoDevelop.Ide.ItemProperties.TetrisVideoGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\TetrisVideoGame\TetrisVideoGame\PlayFieldBoard.cs" line="135" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="TetrisVideoGame\PlayFieldBoard.cs">
    <Files>
      <File FileName="TetrisVideoGame\Self_rotate_mode.cs" Line="379" Column="6" />
      <File FileName="TetrisVideoGame\MainWindows.cs" Line="64" Column="32" />
      <File FileName="TetrisVideoGame\TetrisGame.cs" Line="19" Column="42" />
      <File FileName="TetrisVideoGame\PlayFieldBoard.cs" Line="188" Column="33" />
      <File FileName="TetrisVideoGame\Board.cs" Line="9" Column="27" />
      <File FileName="TetrisVideoGame\UpSideDownMode.cs" Line="24" Column="26" />
      <File FileName="TetrisVideoGame\Tetromino.cs" Line="22" Column="13" />
      <File FileName="TetrisVideoGame\MainProgram.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>