<Properties StartupConfiguration="{279C69B3-AE8A-416C-B137-53237D5DF908}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="TetrisVideoGame\Properties\MuteTest.cs">
    <Files>
      <File FileName="TetrisVideoGame\Properties\MuteTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>