<Properties StartupConfiguration="{279C69B3-AE8A-416C-B137-53237D5DF908}|Default">
  <MonoDevelop.Ide.ItemProperties.TetrisVideoGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\TetrisVideoGame\TetrisVideoGame\PlayFieldBoard.cs" line="135" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="TetrisVideoGame\TetrisGame.cs">
    <Files>
      <File FileName="TetrisVideoGame\PlayFieldBoard.cs" Line="11" Column="22" />
      <File FileName="TetrisVideoGame\TetrisGame.cs" Line="242" Column="8" />
      <File FileName="TetrisVideoGame\Tetromino.cs" Line="1" Column="1" />
      <File FileName="TetrisVideoGame\HelpWindows.cs" Line="20" Column="19" />
      <File FileName="TetrisVideoGame\MainWindows.cs" Line="1" Column="1" />
      <File FileName="TetrisVideoGame\Player.cs" Line="23" Column="39" />
      <File FileName="TetrisVideoGame\PauseMenuWindows.cs" Line="35" Column="33" />
      <File FileName="TetrisVideoGame\CollisionDetector.cs" Line="22" Column="8" />
      <File FileName="TetrisVideoGame\Bomb.cs" Line="21" Column="30" />
      <File FileName="TetrisVideoGame\HorizontalBomb.cs" Line="20" Column="32" />
      <File FileName="TetrisVideoGame\LargeBomb.cs" Line="25" Column="7" />
      <File FileName="TetrisVideoGame\BombMessageBox.cs" Line="1" Column="1" />
      <File FileName="TetrisVideoGame\ColourBomb.cs" Line="20" Column="28" />
      <File FileName="TetrisVideoGame\ColourBombUnitTest.cs" Line="65" Column="5" />
      <File FileName="TetrisVideoGame\HorizontalBombUnitTest.cs" Line="25" Column="18" />
      <File FileName="TetrisVideoGame\LargeBombUnitTest.cs" Line="14" Column="40" />
      <File FileName="TetrisVideoGame\Board.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>