<Properties StartupConfiguration="{279C69B3-AE8A-416C-B137-53237D5DF908}|Default">
  <MonoDevelop.Ide.ItemProperties.TetrisVideoGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="TetrisVideoGame\HighScoreWindows.cs" line="127" offsetX="277" offsetY="2016" expression="l.Text" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\TetrisVideoGame\TetrisVideoGame\PlayFieldBoard.cs" line="135" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="TetrisVideoGame\HighScoreWindows.cs">
    <Files>
      <File FileName="TetrisVideoGame\TetrisGame.cs" Line="201" Column="3" />
      <File FileName="TetrisVideoGame\HighScoreWindows.cs" Line="107" Column="38" />
      <File FileName="TetrisVideoGame\LineClearedBoard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>